# .env
SUPABASE_URL=https://ipjjajzlimghaoqdzbmw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwamphanpsaW1naGFvcWR6Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTQyODUsImV4cCI6MjA2OTI5MDI4NX0.T2Ib_pxrrgeNOq8Flcr5gRI4jYZCJRCVlqprufmd1Yg
PORT=3000